input {
	beats {
		port => "5044"
	}
}

filter {

	if ![fields][logtag] {
		mutate {
			add_field => {"[fields][logtag]" => "unknown"}
		}
	}
	if ![fields][hostname] {
		mutate {
			add_field => {"[fields][hostname]" => "unknown"}
		}
	}
}

output {
	elasticsearch {
		hosts => ["https://odfe-node1:9200"]
			user => admin
			password => "admin"
			ssl_certificate_verification => false
			ilm_enabled => false
			index => "logstash-%{[fields][hostname]}.%{[fields][logtag]}"
	}
	stdout{
		codec => rubydebug
	}
}

